$fontColor: blue

.center 
  margin: 0 auto
  
=container($maxWidth: 1200px, $margin: 0 auto)
  width: 100%
  max-width: $maxWidth
  margin: $margin

header 
  +container()
  ul
    @extend .center
    li
      &:hover 
        background: #orange
        
      a 
        padding: 15px
        color: $fontColor
        
        &:hover
          color: #000
      
main
  .container,
  .wrapper
    +container(900px)
    
.col-6 
  width: 50%

body
  background: red
  height: 2000px
      
@media (max-width: 768px)
  header 
    a 
      color: green